{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"power-pulse-fa36d","configurations":{"android":"1:1084346385742:android:3503297936b18ae3920a1f","ios":"1:1084346385742:ios:9d3d0f41ae194dae920a1f"}}},"android":{"default":{"projectId":"power-pulse-fa36d","appId":"1:1084346385742:android:3503297936b18ae3920a1f","fileOutput":"android/app/google-services.json"}}}}}